<html>
    <head>
        <title>JQuery Image Gallery</title>

        <link rel="stylesheet" href="style.css">
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <script src="assignment6.js"></script>

    </head>
    <body>
        <div class="container">
            <h1>Image Gallery</h1>
            <div class="slider-outter">
              <img src="images/arrow-left.png" class="prev">
              <div class="slider-inner">
                <img src="images/barca-fans1.jpg" class="active is-first">
                <img src="images/camp-nou1.jpg">
                <img src="images/barca-fans2.jpg">
                <img src="images/camp-nou2.jpg" class="is-last">
              </div>
                <img src="images/arrow-right.png" class="next">
            </div>
        </div>
    </body>
</html>