
  body {
    background-color: #2c3e50;
    font-family: 'Muli', sans-serif;
  }
  
  h1 {
    color: #fff;
    text-align: center;
    margin: 0;
  }
  
  a {
   color: white;
   text-decoration: none;
  }
  
  .container {
    width: 540px;
    margin: 50px auto;
    overflow:auto;
  }
  
  .slider-inner {
    width: 500px;
    height: 300px;
    border: orange 3px solid;
    border-radius: 15px 15px 0 0;
    float:left;
    position: relative;
    overflow: hidden;
    padding: 3px;
    margin: auto;
  }

  .slider-inner img{
    display:none;
    width:500px;
    height:300px;
  }

  .slider-inner img.is-first{
    display:inline-block;
  }
  
  
  .prev, .next {
    float:left;
    margin-top:130px;
    background-color: orange;
    cursor: pointer;
  }

  .prev{
    position:relative;
    margin-right: -45px;
    z-index:100;
  }

  .next{
    position:relative;
    margin-left:-45px;
    z-index:100;
  }